--[[
    SGR Auto Farm Script | By Gans
    Protected and Obfuscated.
--]]

local _O = {
    ["P"] = game:GetService("\x50\x6c\x61\x79\x65\x72\x73"),
    ["H"] = game:GetService("\x48\x74\x74\x70\x53\x65\x72\x76\x69\x63\x65"),
    ["T"] = game:GetService("\x54\x65\x6c\x65\x70\x6f\x72\x74\x53\x65\x72\x76\x69\x63\x65"),
    ["C"] = game:GetService("\x43\x6f\x72\x65\x47\x75\x69"),
    ["W"] = game:GetService("\x54\x77\x65\x65\x6e\x53\x65\x72\x76\x69\x63\x65")
}

local _L = _O["P"].LocalPlayer
local _A = {
    ["\x31\x6d\x44\x69\x74\x6f"] = true, ["\x46\x61\x6e\x63\x79\x4a\x75\x72\x70\x6c\x65"] = true,
    ["\x47\x6f\x64\x34\x30\x34"] = true, ["\x53\x61\x64\x47\x6f\x6c\x64\x79\x50\x75\x70\x70\x65\x74\x41\x6c\x74"] = true,
    ["\x74\x6f\x6e\x65\x6d\x61\x6e\x35\x32\x31"] = true, ["\x4f\x74\x68\x65\x72\x74\x64"] = true
}

local _S = {
    ["\x44\x65\x61\x74\x68\x53\x6f\x75\x6c"] = true, ["\x53\x6f\x75\x6c"] = true,
    ["\x4f\x50\x53\x6f\x75\x6c"] = true, ["\x47\x69\x67\x61\x53\x6f\x75\x6c"] = true,
    ["\x52\x61\x69\x6e\x62\x6f\x77\x53\x6f\x75\x6c"] = true
}

local _M = {
    ["\x53\x6f\x75\x6c\x73\x53\x70\x61\x77\x6e\x32"] = 100000,
    ["\x53\x6f\x75\x6c\x73\x53\x70\x61\x77\x6e\x45"] = 250000,
    ["\x53\x6f\x75\x6c\x73\x53\x70\x61\x77\x6e\x34"] = 750000,
    ["\x53\x6f\x75\x6c\x73\x53\x70\x61\x77\x6e\x35"] = 1250000
}

local _V = Vector3.new(50000, 25000, 50000)
local _E = true

local _G = Instance.new("ScreenGui")
_G.Name = "\x53\x6f\x75\x6c\x46\x61\x72\x6d\x47\x55\x49"
_G.ResetOnSpawn = false
pcall(function() _G.Parent = _O["C"] end)
if not _G.Parent then _G.Parent = _L:WaitForChild("\x50\x6c\x61\x79\x65\x72\x47\x75\x69") end

local _F = Instance.new("Frame")
_F.Size = UDim2.new(0, 280, 0, 220)
_F.Position = UDim2.new(0.05, 0, 0.3, 0)
_F.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_F.BorderSizePixel = 0
_F.Active = true
_F.Draggable = true
_F.ZIndex = 2
_F.Parent = _G

local _C1 = Instance.new("UICorner", _F)
_C1.CornerRadius = UDim.new(0, 8)

local _T1 = Instance.new("TextLabel", _F)
_T1.Size = UDim2.new(1, 0, 0, 35)
_T1.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
_T1.Text = "\x53\x47\x52\x20\x41\x75\x74\x6f\x20\x46\x61\x72\x6d\x20\x53\x63\x72\x69\x70\x74\x20\x7c\x20\x42\x79\x20\x47\x61\x6e\x73"
_T1.TextColor3 = Color3.fromRGB(255, 255, 255)
_T1.Font = Enum.Font.GothamBold
_T1.TextSize = 13
_T1.ZIndex = 2

Instance.new("UICorner", _T1).CornerRadius = UDim.new(0, 8)

local _SL = Instance.new("TextLabel", _F)
_SL.Size = UDim2.new(0.9, 0, 0, 30)
_SL.Position = UDim2.new(0.05, 0, 0.18, 0)
_SL.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
_SL.Text = "\x53\x74\x61\x74\x75\x73\x3a\x20\x49\x6e\x69\x74\x69\x61\x6c\x69\x7a\x69\x6e\x67\x2e\x2e\x2e"
_SL.TextColor3 = Color3.fromRGB(200, 200, 200)
_SL.Font = Enum.Font.GothamSemibold
_SL.TextSize = 13
_SL.ZIndex = 2

Instance.new("UICorner", _SL).CornerRadius = UDim.new(0, 6)

local _TB = Instance.new("TextButton", _F)
_TB.Size = UDim2.new(0.62, 0, 0, 35)
_TB.Position = UDim2.new(0.05, 0, 0.35, 0)
_TB.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
_TB.Text = "\x48\x41\x43\x4b\x3a\x20\x45\x4e\x41\x42\x4c\x45\x44"
_TB.TextColor3 = Color3.fromRGB(255, 255, 255)
_TB.Font = Enum.Font.GothamBold
_TB.TextSize = 12
_TB.ZIndex = 2

Instance.new("UICorner", _TB).CornerRadius = UDim.new(0, 6)

local _IB = Instance.new("TextButton", _F)
_IB.Size = UDim2.new(0.25, 0, 0, 35)
_IB.Position = UDim2.new(0.7, 0, 0.35, 0)
_IB.BackgroundColor3 = Color3.fromRGB(41, 128, 185)
_IB.Text = "\x69\x6e\x66\x6f"
_IB.TextColor3 = Color3.fromRGB(255, 255, 255)
_IB.Font = Enum.Font.GothamBold
_IB.TextSize = 12
_IB.ZIndex = 2

Instance.new("UICorner", _IB).CornerRadius = UDim.new(0, 6)

local _LB = Instance.new("TextLabel", _F)
_LB.Size = UDim2.new(0.9, 0, 0, 75)
_LB.Position = UDim2.new(0.05, 0, 0.55, 0)
_LB.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
_LB.Text = "\x5b\x53\x59\x53\x54\x45\x4d\x5d\x20\x53\x63\x72\x69\x70\x74\x20\x6c\x6f\x61\x64\x65\x64\x20\x73\x75\x63\x63\x65\x73\x73\x66\x75\x6c\x6c\x79\x2e\x0a\x5b\x53\x59\x53\x54\x45\x4d\x5d\x20\x57\x61\x69\x74\x69\x6e\x67\x20\x66\x6f\x72\x20\x6c\x6f\x6f\x70\x2e\x2e\x2e"
_LB.TextColor3 = Color3.fromRGB(230, 230, 230)
_LB.Font = Enum.Font.Code
_LB.TextSize = 11
_LB.TextXAlignment = Enum.TextXAlignment.Left
_LB.TextYAlignment = Enum.TextYAlignment.Top
_LB.ClipsDescendants = true
_LB.ZIndex = 2

Instance.new("UICorner", _LB).CornerRadius = UDim.new(0, 6)

local _IP = Instance.new("Frame", _F)
_IP.Size = UDim2.new(0, 280, 0, 160)
_IP.Position = UDim2.new(0, 0, 0.3, 0)
_IP.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
_IP.BorderSizePixel = 0
_IP.ZIndex = 1

Instance.new("UICorner", _IP).CornerRadius = UDim.new(0, 8)

local _IT = Instance.new("TextLabel", _IP)
_IT.Size = UDim2.new(0.92, 0, 0.95, 0)
_IT.Position = UDim2.new(0.04, 0, 0.05, 0)
_IT.BackgroundTransparency = 1
_IT.Text = "\x20\x46\x45\x41\x54\x55\x52\x45\x53\x20\x4c\x49\x53\x54\x3a\x0a\xe2\x80\xa2\x20\x41\x75\x74\x6f\x20\x46\x61\x72\x6d\x20\x53\x6f\x75\x6c\x73\x20\x28\x53\x75\x70\x65\x72\x20\x46\x61\x73\x74\x20\x54\x50\x29\x0a\xe2\x80\xa2\x20\x44\x79\x6e\x61\x6d\x69\x63\x20\x57\x68\x69\x74\x65\x6c\x69\x73\x74\x20\x53\x79\x73\x74\x65\x6d\x20\x76\x69\x61\x20\x4c\x65\x61\x64\x65\x72\x73\x74\x61\x74\x73\x0a\xe2\x80\xa2\x20\x53\x6f\x75\x6c\x73\x20\x52\x65\x71\x75\x6d\x69\x72\x65\x64\x3a\x20\x53\x32\x3a\x31\x30\x30\x6b\x20\x7c\x20\x53\x45\x3a\x32\x35\x30\x6b\x20\x7c\x20\x53\x34\x3a\x37\x35\x30\x6b\x20\x7c\x20\x53\x35\x3a\x31\x2e\x32\x35\x4d\x0a\xe2\x80\xa2\x20\x52\x65\x61\x6c\x2d\x74\x69\x6d\x65\x20\x53\x61\x66\x65\x20\x41\x6e\x74\x69\x2d\x43\x68\x65\x61\x74\x20\x42\x79\x70\x61\x73\x73\x0a\xe2\x80\xa2\x20\x41\x64\x6d\x69\x6e\x20\x41\x6e\x74\x69\x2d\x42\x61\x6e\x20\x44\x65\x74\x65\x63\x74\x6f\x72\x20\x26\x20\x49\x6e\x73\x74\x61\x6e\x74\x20\x53\x65\x72\x76\x65\x72\x48\x6f\x70\x0a\xe2\x80\xa2\x20\x4f\x72\x62\x64\x69\x74\x20\x53\x61\x66\x65\x20\x42\x61\x73\x65\x20\x43\x6f\x6e\x73\x74\x72\x75\x63\x74\x69\x6f\x6e\x20\x28\x35\x30\x6b\x20\x53\x74\x75\x64\x73\x29\x0a\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x0a\xe2\x9c\xa8\x20\x53\x63\x72\x69\x70\x74\x20\x6d\x61\x64\x65\x20\x62\x79\x20\x47\x61\x6e\x73"
_IT.TextColor3 = Color3.fromRGB(220, 220, 220)
_IT.Font = Enum.Font.GothamSemibold
_IT.TextSize = 10.5
_IT.TextXAlignment = Enum.TextXAlignment.Left
_IT.TextYAlignment = Enum.TextYAlignment.Top
_IT.ZIndex = 1

local _PO = false
_IB.MouseButton1Click:Connect(function()
    _PO = not _PO
    local t = _PO and UDim2.new(0, 0, 0.95, 0) or UDim2.new(0, 0, 0.3, 0)
    _O["W"]:Create(_IP, TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Position = t}):Play()
end)

local function _SLG(text, w)
    _LB.Text = text
    _LB.TextColor3 = w and Color3.fromRGB(231, 76, 60) or Color3.fromRGB(230, 230, 230)
end

_TB.MouseButton1Click:Connect(function()
    _E = not _E
    if _E then
        _TB.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
        _TB.Text = "\x48\x41\x43\x4b\x3a\x20\x45\x4e\x41\x42\x4c\x45\x44"
        _SL.Text = "\x53\x74\x61\x74\x75\x73\x3a\x20\x52\x65\x73\x75\x6d\x69\x6e\x67\x20\x6c\x6f\x6f\x70\x2e\x2e\x2e"
        _SLG("\x5b\x53\x59\x53\x54\x45\x4d\x5d\x20\x53\x63\x72\x69\x70\x74\x20\x61\x63\x74\x69\x76\x61\x74\x65\x64\x20\x62\x79\x20\x75\x73\x65\x72\x2e")
    else
        _TB.BackgroundColor3 = Color3.fromRGB(231, 76, 60)
        _TB.Text = "\x48\x41\x43\x4b\x3a\x20\x44\x49\x53\x41\x42\x4c\x45\x44"
        _SL.Text = "\x53\x74\x61\x74\x75\x73\x3a\x20\x53\x63\x72\x69\x70\x74\x20\x50\x61\x75\x73\x65\x64"
        _SLG("\x5b\x53\x59\x53\x54\x45\x4d\x5d\x20\x53\x63\x72\x69\x70\x74\x20\x64\x65\x61\x63\x74\x69\x76\x61\x74\x65\x64\x20\x62\x79\x20\x75\x73\x65\x72\x2e", true)
    end
end)

local function _GCS()
    local ls = _L:FindFirstChild("\x6c\x65\x61\x64\x65\x72\x73\x74\x61\x74\x73")
    local sv = ls and ls:FindFirstChild("\x53\x6f\x75\x6c\x73")
    return sv and sv.Value or 0
end

local function _SH()
    _SL.Text = "\x53\x74\x61\x74\x75\x73\x3a\x20\x53\x65\x72\x76\x65\x72\x68\x6f\x70\x70\x69\x6e\x67\x2e\x2e\x2e"
    _SLG("\x5b\x53\x45\x52\x56\x45\x52\x20\x48\x4f\x50\x5d\x20\x46\x69\x6e\x64\x69\x6e\x67\x20\x61\x20\x53\x61\x66\x65\x20\x53\x65\x72\x76\x65\x72\x2e\x2e\x2e")
    local pid = game.PlaceId
    local url = "\x68\x74\x74\x70\x73\x3a\x2f\x2f\x67\x61\x6d\x65\x73\x2e\x72\x6f\x62\x6c\x6f\x78\x2e\x63\x6f\x6d\x2f\x76\x31\x2f\x67\x61\x6d\x65\x73\x2f" .. pid .. "\x2f\x73\x65\x72\x76\x65\x72\x73\x2f\x50\x75\x62\x6c\x69\x63\x3f\x73\x6f\x72\x74\x4f\x72\x64\x65\x72\x3d\x41\x73\x63\x26\x6c\x69\x6d\x69\x74\x3d\x31\x30\x30"
    local s, r = pcall(function() return _O["H"]:JSONDecode(game:HttpGet(url)) end)
    if s and r and r.data then
        local sl = {}
        for _, sv in ipairs(r.data) do
            if sv.playing < sv.maxPlayers and sv.id ~= game.JobId then table.insert(sl, sv.id) end
        end
        if #sl > 0 then
            pcall(function() _O["T"]:TeleportToPlaceInstance(pid, sl[math.random(1, #sl)], _L) end)
        end
    end
    task.wait(10)
end

local function _CA(p)
    if _A[p.Name] then
        _SL.Text = "\x53\x74\x61\x74\x75\x73\x3a\x20\x45\x56\x41\x44\x49\x4e\x47\x20\x41\x44\x4d\x49\x4e\x21"
        _SLG("\x5b\x57\x41\x52\x4e\x49\x4e\x47\x5d\x20\x41\x64\x6d\x69\x6e\x20" .. p.Name .. "\x20\x6a\x6f\x69\x6e\x65\x64\x21", true)
        _SH()
    end
end

for _, p in ipairs(_O["P"]:GetPlayers()) do _CA(p) end
_O["P"].PlayerAdded:Connect(_CA)

task.spawn(function()
    pcall(function() workspace.FallenPartsDestroyHeight = -999999999 end)
    local bp = Instance.new("Part", workspace)
    bp.Size = Vector3.new(30, 1, 30)
    bp.Position = _V
    bp.Anchored = true
    bp.BrickColor = BrickColor.new("\x44\x61\x72\x6b\x20\x73\x74\x6f\x6e\x65\x20\x67\x72\x65\x79")
    
    local sp = Instance.new("SpawnLocation", workspace)
    sp.Size = Vector3.new(6, 1, 6)
    sp.Position = _V + Vector3.new(0, 1, 0)
    sp.Anchored = true
    sp.Duration = 0
    sp.Visible = false
    _SLG("\x5b\x49\x4e\x49\x54\x5d\x20\x53\x65\x63\x72\x65\x74\x20\x42\x61\x73\x65\x20\x63\x72\x65\x61\x74\x65\x64\x2e")
end)

task.spawn(function()
    local vf = workspace:WaitForChild("\x56\x49\x50", 5)
    if vf then
        local ac = vf:WaitForChild("\x41\x6e\x74\x69\x43\x68\x65\x61\x74", 3)
        if ac then ac:Destroy() _SLG("\x5b\x42\x59\x50\x41\x53\x53\x5d\x20\x56\x49\x50\x20\x41\x6e\x74\x69\x43\x68\x65\x61\x74\x20\x64\x65\x73\x74\x72\x6f\x79\x65\x64\x21") end
    end
end)

while true do
    task.wait(0.5)
    if _E then
        local c = _L.Character
        local rp = c and c:FindFirstChild("\x48\x7a\x6d\x61\x6e\x6f\x69\x64\x52\x6f\x6f\x74\x50\x61\x72\x74") or c and c:FindFirstChild("\x48\x75\x6d\x61\x6e\x6f\x69\x64\x52\x6f\x6f\x74\x50\x61\x72\x74")
        local h = c and c:FindFirstChildOfClass("\x48\x75\x6d\x61\x6e\x6f\x69\x64")
        local sf = false
        local cs = _GCS()
        
        if rp and h and h.Health > 0 then
            local tf = {}
            for an, rs in pairs(_M) do
                if cs >= rs then
                    local f = workspace:FindFirstChild(an)
                    if f then table.insert(tf, f) end
                end
            end
            local vf = workspace:FindFirstChild("\x56\x49\x50")
            local vs = vf and vf:FindFirstChild("\x56\x49\x50\x20\x53\x6f\x75\x6c\x73")
            if vs then table.insert(tf, vs) end
            
            for _, f in ipairs(tf) do
                for _, obj in pairs(f:GetChildren()) do
                    if not _E or h.Health <= 0 then break end
                    if _S[obj.Name] and obj:IsA("\x42\x61\x73\x65\x50\x61\x72\x74") then
                        sf = true
                        _SL.Text = "\x53\x74\x61\x74\x75\x73\x3a\x20\x48\x61\x72\x76\x65\x73\x74\x69\x6e\x67\x2e\x2e\x2e"
                        _SLG("\x5b\x46\x41\x52\x4d\x49\x4e\x47\x5d\x20\x54\x50\x3a\x20" .. obj.Name)
                        rp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                        rp.CFrame = obj.CFrame
                        task.wait(0.02)
                        rp.CFrame = CFrame.new(_V + Vector3.new(0, 3, 0))
                        rp.Anchored = true
                        task.wait(0.01)
                        rp.Anchored = false
                        rp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                        rp.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
                        task.wait(0.3)
                    end
                end
            end
        end
        
        if not sf and _E then
            _SL.Text = "\x53\x74\x61\x74\x75\x73\x3a\x20\x43\x68\x65\x63\x6b\x69\x6e\x67\x2e\x2e\x2e"
            task.wait(2)
            local dc = false
            for an, rs in pairs(_M) do
                if cs >= rs then
                    local f = workspace:FindFirstChild(an)
                    if f then
                        for _, obj in pairs(f:GetChildren()) do
                            if _S[obj.Name] then dc = true end
                        end
                    end
                end
            end
            local vf = workspace:FindFirstChild("\x56\x49\x50")
            local vs = vf and vf:FindFirstChild("\x56\x49\x50\x20\x53\x6f\x75\x6c\x73")
            if vs then
                for _, obj in pairs(vs:GetChildren()) do
                    if _S[obj.Name] then dc = true end
                end
            end
            if not dc and _E then
                _SL.Text = "\x53\x74\x61\x74\x75\x73\x3a\x20\x43\x6c\x65\x61\x72\x21"
                _SLG("\x5b\x53\x54\x41\x54\x55\x53\x5d\x20\x4d\x61\x70\x20\x43\x6c\x65\x61\x72\x2e\x20\x48\x6f\x70\x21")
                _SH()
            end
        end
    end
end
-- =========================================================================
-- AUTO RESET after 30s
-- =========================================================================
task.spawn(function()
    while true do
        task.wait(30) -- wait
        
        if _E then -- check 
            local c = _L.Character
            local h = c and c:FindFirstChildOfClass("\x48\x75\x6d\x61\x6e\x6f\x69\x64")
            
            if h and h.Health > 0 then
                _SLG("\x5b\x53\x59\x53\x54\x45\x4d\x5d\x20\x41\x75\x74\x6f\x2d\x72\x65\x73\x65\x74\x74\x69\x6e\x67\x2e\x2e\x2e")
                h.Health = 0 -- Reset u
            end
        end
    end
end)
